{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=DB_NAME;uid=root;password=mysqladmin;Convert Zero Datetime=True"
  },
  "AppSettings": {
    "EncryptionKey": "Secret_Key_for_token_generation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
